spring.datasource.url=jdbc:h2:mem:converter;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
exchange.source=exchange
exchange.currency=UAH,USD,EUR,PLN
export.folder=src/main/resources/
export.type=console