datasource.url=jdbc:h2:mem:converter;DB_CLOSE_DELAY=-1
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
exchange.source=exchange
exchange.currency=UAH,USD,EUR,PLN
export.folder=src/main/resources/
export.type=console